[gd_scene format=3 uid="uid://pkei7ttufln5"]

[ext_resource type="Script" uid="uid://bb2ttvl22k8l8" path="res://features/sfx/SfxPlayer.cs" id="1_84pvw"]
[ext_resource type="AudioStream" uid="uid://b4ablvqa2xm85" path="res://features/sfx/tracks/8-bit Sound Effects Pack 001 by @shades/Coin 3.wav" id="2_agiar"]
[ext_resource type="AudioStream" uid="uid://uw0ngi1pkmrr" path="res://features/sfx/tracks/8-bit Sound Effects Pack 001 by @shades/Hit 6.wav" id="3_g4ugh"]
[ext_resource type="AudioStream" uid="uid://dlhy7r7kcpsft" path="res://features/sfx/tracks/8-bit Sound Effects Pack 001 by @shades/Powerup 1.wav" id="4_agiar"]

[node name="sfx" type="AudioStreamPlayer2D" unique_id=766504154]
script = ExtResource("1_84pvw")
Sounds = Array[AudioStream]([ExtResource("2_agiar"), ExtResource("3_g4ugh"), ExtResource("4_agiar")])
