[gd_scene format=3 uid="uid://c30yg8exb6yq5"]

[ext_resource type="Script" uid="uid://cf2tmlspe5vw1" path="res://features/music/MusicPlayer.cs" id="1_3uxbi"]
[ext_resource type="AudioStream" uid="uid://tkeuxr42oxmr" path="res://features/music/tracks/incompetech (kevin mcleod)/Beauty Flow.mp3" id="2_ejojg"]
[ext_resource type="AudioStream" uid="uid://dmhfgmp62uc0u" path="res://features/music/tracks/incompetech (kevin mcleod)/Lightless Dawn.mp3" id="3_keplp"]
[ext_resource type="AudioStream" uid="uid://bpiub1glgtw8w" path="res://features/music/tracks/incompetech (kevin mcleod)/Cloud Dancer.mp3" id="3_mobtd"]
[ext_resource type="AudioStream" uid="uid://nspvl4gnpxhg" path="res://features/music/tracks/incompetech (kevin mcleod)/Cyborg Ninja.mp3" id="4_keplp"]
[ext_resource type="AudioStream" uid="uid://bauq6svum47p7" path="res://features/music/tracks/incompetech (kevin mcleod)/Galactic Rap.mp3" id="5_d6bcn"]
[ext_resource type="AudioStream" uid="uid://sb6y3ppvswsi" path="res://features/music/tracks/incompetech (kevin mcleod)/Mesmerizing Galaxy Loop.mp3" id="6_okdju"]

[node name="music" type="AudioStreamPlayer2D" unique_id=1664994360]
script = ExtResource("1_3uxbi")
MenuTrack = ExtResource("2_ejojg")
LossTrack = ExtResource("3_keplp")
GameTracks = Array[AudioStream]([ExtResource("3_mobtd"), ExtResource("4_keplp"), ExtResource("5_d6bcn"), ExtResource("6_okdju")])
