[gd_scene format=3 uid="uid://btjlhieh2wt34"]

[ext_resource type="Script" uid="uid://oqemv76qywky" path="res://features/menu/MenuContext.cs" id="1_rg8un"]
[ext_resource type="PackedScene" uid="uid://day4swvj338re" path="res://features/vfx/camera.tscn" id="2_6wmco"]
[ext_resource type="PackedScene" uid="uid://cosdywv15dqc2" path="res://features/menu/overlay_main_menu.tscn" id="2_o71fo"]

[node name="MenuScene" type="Node2D" unique_id=620999753 node_paths=PackedStringArray("Overlay")]
script = ExtResource("1_rg8un")
Overlay = NodePath("CanvasLayer/overlay")
CameraPacked = ExtResource("2_6wmco")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1479966845]

[node name="overlay" parent="CanvasLayer" unique_id=1263350226 instance=ExtResource("2_o71fo")]
