[gd_scene format=3 uid="uid://cosdywv15dqc2"]

[ext_resource type="Script" uid="uid://cj7b01mj7b7h7" path="res://features/menu/MenuOverlay.cs" id="1_rqu8u"]
[ext_resource type="Script" uid="uid://y1sx1j07pqcs" path="res://features/menu/MainMenu.cs" id="2_e3s1f"]
[ext_resource type="Theme" uid="uid://cl1waixbnwnmx" path="res://features/ui/theme.tres" id="2_s47xe"]
[ext_resource type="FontFile" uid="uid://8i27bnsam3lf" path="res://features/ui/fonts/basis33/basis33.ttf" id="4_a2m1e"]
[ext_resource type="Script" uid="uid://coh5edvo8eqes" path="res://features/menu/EndScreen.cs" id="4_b5abk"]
[ext_resource type="Script" uid="uid://6myg5vgmkypn" path="res://features/scores/HighScoresMenu.cs" id="6_huwor"]

[node name="overlay" type="Control" unique_id=1617167524 node_paths=PackedStringArray("MainMenu", "HighScoresMenu", "EndScreen")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rqu8u")
MainMenu = NodePath("main_menu")
HighScoresMenu = NodePath("high_scores_menu")
EndScreen = NodePath("end_screen")

[node name="main_menu" type="PanelContainer" parent="." unique_id=2124472268 node_paths=PackedStringArray("StartButton", "ScoresButton", "QuitButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e3s1f")
StartButton = NodePath("layout_margin/layout_options/start")
ScoresButton = NodePath("layout_margin/layout_options/scores")
QuitButton = NodePath("layout_margin/layout_options/quit")

[node name="layout_margin" type="MarginContainer" parent="main_menu" unique_id=2094459347]
layout_mode = 2
theme = ExtResource("2_s47xe")

[node name="layout_options" type="VBoxContainer" parent="main_menu/layout_margin" unique_id=1531931611]
layout_mode = 2

[node name="title" type="Label" parent="main_menu/layout_margin/layout_options" unique_id=220729127]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Welcome to tetgd"

[node name="subtitle" type="Label" parent="main_menu/layout_margin/layout_options" unique_id=283700504]
layout_mode = 2
text = "You can do anything you want in tegdfst"

[node name="start" type="Button" parent="main_menu/layout_margin/layout_options" unique_id=1460936234]
layout_mode = 2
text = "Start"

[node name="scores" type="Button" parent="main_menu/layout_margin/layout_options" unique_id=660793607]
layout_mode = 2
text = "High Scores"

[node name="quit" type="Button" parent="main_menu/layout_margin/layout_options" unique_id=455175693]
layout_mode = 2
text = "Quit"

[node name="end_screen" type="PanelContainer" parent="." unique_id=257446809 node_paths=PackedStringArray("DismissButton", "ScoreLabel", "NameInput")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_b5abk")
DismissButton = NodePath("layout_margin/layout_v/dismiss_button")
ScoreLabel = NodePath("layout_margin/layout_v/HBoxContainer/label_score")
NameInput = NodePath("layout_margin/layout_v/name_input")

[node name="layout_margin" type="MarginContainer" parent="end_screen" unique_id=1646437725]
layout_mode = 2
theme = ExtResource("2_s47xe")

[node name="layout_v" type="VBoxContainer" parent="end_screen/layout_margin" unique_id=2125590987]
layout_mode = 2

[node name="Label" type="Label" parent="end_screen/layout_margin/layout_v" unique_id=741861910]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 32
text = "Congratulations, you died!"

[node name="HBoxContainer" type="HBoxContainer" parent="end_screen/layout_margin/layout_v" unique_id=852905576]
layout_mode = 2

[node name="Label" type="Label" parent="end_screen/layout_margin/layout_v/HBoxContainer" unique_id=1143771459]
layout_mode = 2
text = "Your score:"

[node name="label_score" type="Label" parent="end_screen/layout_margin/layout_v/HBoxContainer" unique_id=416721189]
layout_mode = 2
text = "120032"

[node name="name_input" type="LineEdit" parent="end_screen/layout_margin/layout_v" unique_id=1650065201]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a2m1e")
placeholder_text = "Your name here..."

[node name="dismiss_button" type="Button" parent="end_screen/layout_margin/layout_v" unique_id=1107638637]
layout_mode = 2
theme = ExtResource("2_s47xe")
text = "Save Score and Return To Menu"

[node name="high_scores_menu" type="PanelContainer" parent="." unique_id=176029319 node_paths=PackedStringArray("BackButton", "ScoresParent")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_huwor")
BackButton = NodePath("layout_margin/layout_v/dismiss")
ScoresParent = NodePath("layout_margin/layout_v/scores_parent")

[node name="layout_margin" type="MarginContainer" parent="high_scores_menu" unique_id=1130014265]
layout_mode = 2
theme = ExtResource("2_s47xe")

[node name="layout_v" type="VBoxContainer" parent="high_scores_menu/layout_margin" unique_id=1120021689]
layout_mode = 2

[node name="Label" type="Label" parent="high_scores_menu/layout_margin/layout_v" unique_id=511404566]
layout_mode = 2
text = "Scores:"

[node name="scores_parent" type="VBoxContainer" parent="high_scores_menu/layout_margin/layout_v" unique_id=731598061]
layout_mode = 2

[node name="Label" type="Label" parent="high_scores_menu/layout_margin/layout_v/scores_parent" unique_id=673850678]
layout_mode = 2
text = "jim ..... 00000500"

[node name="dismiss" type="Button" parent="high_scores_menu/layout_margin/layout_v" unique_id=31663375]
layout_mode = 2
text = "Back"
