[gd_scene format=3 uid="uid://7p2ehmwmivvg"]

[ext_resource type="Script" uid="uid://y2drvriv80bd" path="res://features/game_flow/GameOverlay.cs" id="1_lidsh"]
[ext_resource type="Script" uid="uid://d0vhx6dfi6g0r" path="res://features/scores/ScoreBox.cs" id="2_lidsh"]
[ext_resource type="Theme" uid="uid://cl1waixbnwnmx" path="res://features/ui/theme.tres" id="2_sfd0e"]
[ext_resource type="Script" uid="uid://w2uebgi2tylr" path="res://features/shapes/NextPieceRenderer.cs" id="4_lqw6l"]
[ext_resource type="Texture2D" uid="uid://cymtjfhxish04" path="res://features/grid/art/blank.png" id="7_lhcu8"]
[ext_resource type="Texture2D" uid="uid://bspu17ato11n3" path="res://features/grid/art/block.png" id="8_cpe4y"]

[node name="overlay" type="Control" unique_id=1709691822 node_paths=PackedStringArray("ScoreBox", "NextPieceRenderer")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lidsh")
ScoreBox = NodePath("right_bar/score_box")
NextPieceRenderer = NodePath("right_bar/next_piece")

[node name="right_bar" type="VBoxContainer" parent="." unique_id=145251274]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="score_box" type="PanelContainer" parent="right_bar" unique_id=580101204 node_paths=PackedStringArray("ScoreDisplayLabel")]
layout_mode = 2
script = ExtResource("2_lidsh")
ScoreDisplayLabel = NodePath("layout_margin/layout_h/score")

[node name="layout_margin" type="MarginContainer" parent="right_bar/score_box" unique_id=378861718]
custom_minimum_size = Vector2(0.72, 0)
layout_mode = 2
theme = ExtResource("2_sfd0e")

[node name="layout_h" type="HBoxContainer" parent="right_bar/score_box/layout_margin" unique_id=1327137430]
layout_mode = 2

[node name="label" type="Label" parent="right_bar/score_box/layout_margin/layout_h" unique_id=424205937]
layout_mode = 2
text = "SCORE:"

[node name="score" type="Label" parent="right_bar/score_box/layout_margin/layout_h" unique_id=1125468870]
layout_mode = 2
text = "00000000"

[node name="next_piece" type="PanelContainer" parent="right_bar" unique_id=675964667 node_paths=PackedStringArray("PieceFrame")]
layout_mode = 2
script = ExtResource("4_lqw6l")
PieceFrame = NodePath("layout_margin/layout_v/sprite_frame")
EmptyCellSprite = ExtResource("7_lhcu8")
TileSprite = ExtResource("8_cpe4y")

[node name="layout_margin" type="MarginContainer" parent="right_bar/next_piece" unique_id=1607213258]
layout_mode = 2
theme = ExtResource("2_sfd0e")

[node name="layout_v" type="VBoxContainer" parent="right_bar/next_piece/layout_margin" unique_id=1082967412]
layout_mode = 2

[node name="Label" type="Label" parent="right_bar/next_piece/layout_margin/layout_v" unique_id=1979781331]
layout_mode = 2
text = "NEXT PIECE"

[node name="sprite_frame" type="PanelContainer" parent="right_bar/next_piece/layout_margin/layout_v" unique_id=1228620356]
custom_minimum_size = Vector2(128, 156)
layout_mode = 2
